# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pixlee/pixleeandroidsdk/: AlbumTests.java  AnalyticsFragmentTest.kt  BaseTest.kt  ExampleInstrumentedTest.java  HMACTest.java  HMACTest.kt  ProductTagFragmentTest.kt
app/src/androidTest/java/com/pixlee/pixleeandroidsdk/tool/: MyViewAction.java  OkHttpIdlingResourceRule.kt  ScrollToBottomAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: pxl_product_with_hotspots.json  pxl_product_with_hotspots_and_video.json
app/src/main/java/com/pixlee/pixleeandroidsdk/: AnalyticsFragment.java  AppApplication.kt  BaseActivity.java  BaseFragment.java  CreateList.java  EndlessRecyclerViewScrollListener.java  Event.kt  GalleryClickListener.java  GridAdapter.java  GridViewHolder.java  IndexFragment.java  ListAdapter.java  ListViewHolder.java  MainActivity.java  MainViewModel.kt  MyListAdapter.java  MyRecyclerAdapter.java  MyViewHolder.java  PXLProductView.java  RecyclerViewEndlessScrollListener.java  SampleActivity.java
app/src/main/java/com/pixlee/pixleeandroidsdk/config/: AppGlideModuleSetting.java  OkHttpLibraryGlideModule.java
app/src/main/java/com/pixlee/pixleeandroidsdk/data/: LocalRepository.kt
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml
app/src/main/res/drawable/: ig_circle.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_live_camera.xml  activity_main.xml  activity_sample.xml  activity_video_viewer.xml  activity_viewer.xml  cell_layout.xml  content_sample.xml  dialog_progress.xml  fragment_analytics.xml  fragment_gallery.xml  fragment_image_uploader.xml  fragment_image_viewer.xml  fragment_index.xml  fragment_ktx_gallery.xml  fragment_ktx_gallery_grid.xml  fragment_ktx_gallery_list.xml  fragment_product_view.xml  fragment_pxlphoto_view.xml  fragment_pxlphotoview_in_recyclerview.xml  fragment_video_viewer.xml  item_grid.xml  item_list.xml  item_live.xml  item_product.xml  item_pxlphoto.xml  item_text.xml  module_search.xml  pxl_product_view.xml  row.xml
app/src/main/res/menu/: menu_gallery.xml  menu_sample.xml
app/src/main/res/values/: color_material.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_ui.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Base64.java  Log.java
app/src/test/java/android/webkit/: URLUtil.java
app/src/test/java/com/pixlee/pixleeandroidsdk/: AlbumAPITest.java  BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/pixlee/pixleesdk/: AlbumAPITest.java  AlbumUploaderAPITest.java  BaseTest.java  DateTest.kt  FromSkuAPITest.java  HMACTest.kt  QueryAlbumAPITest.java  QueryAlbumAPITest.kt  QueryFromSkuAPITest.java
app/src/test/resources/api/: albums.from_sku.empty_list.json  albums.from_sku.json  albums.from_sku.many_formats.json  error.401.json  error.404.json  error.500.json  media.post.error.400.json  media.post.error.500.json  media.post.json  pxl_product.json
doc/: JAVA.md  KOTLIN.md
pixleesdk/: build.gradle
pixleesdk/src/androidTest/java/com/pixlee/pixleesdk/: AlbumTests.java  ExampleInstrumentedTest.java
pixleesdk/src/main/: AndroidManifest.xml
pixleesdk/src/main/assets/lottie/: pixlee_loading.json
pixleesdk/src/main/java/com/pixlee/pixleesdk/: JsonUtils.java  PXLAlbum.java  PXLAlbumFilterOptions.java  PXLAlbumSortOptions.java  PXLAlbumSortType.java  PXLAnalytics.java  PXLAnalyticsEvents.java  PXLBaseAlbum.java  PXLClient.java  PXLContentSource.java  PXLContentType.java  PXLHttpError.java  PXLPdpAlbum.java  PXLPhoto.java  PXLPhotoSize.java  PXLProduct.java  PXLWidgetType.java  RequestCallbacks.java
pixleesdk/src/main/res/drawable/: icon_facebook.xml  icon_instagram.xml  icon_pinterest.xml  icon_tiktok.xml  icon_twitter.xml  white_rounded.xml
pixleesdk/src/main/res/layout/: activity_image_viewer.xml  activity_video_viewer.xml  item_header.xml  item_load_more.xml  item_product.xml  item_pxlphoto.xml  item_text.xml  widget_photo.xml  widget_viewer.xml
pixleesdk/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
pixleesdk/src/main/res/values-de/: strings.xml
pixleesdk/src/main/res/values-es/: strings.xml
pixleesdk/src/main/res/values-fr/: strings.xml
pixleesdk/src/main/res/values-it/: strings.xml
pixleesdk/src/main/res/values-ja/: strings.xml
pixleesdk/src/main/res/values-ko/: strings.xml
pixleesdk/src/main/res/values-ms/: strings.xml
pixleesdk/src/main/res/values-night/: themes.xml
pixleesdk/src/main/res/values-nl/: strings.xml
pixleesdk/src/main/res/values-ru/: strings.xml
pixleesdk/src/main/res/values-tr/: strings.xml
pixleesdk/src/main/res/values-vi/: strings.xml
pixleesdk/src/main/res/values-zh-rCN/: strings.xml
pixleesdk/src/main/res/values-zh-rTW/: strings.xml
pixleesdk/src/test/java/com/pixlee/pixleesdk/: ExampleUnitTest.java  JsonUtilTests.java  JsonUtilTests.kt  PXLPhotoTests.kt
rtmppublisher/: build.gradle
rtmppublisher/src/main/java/com/takusemba/rtmppublisher/: Publisher.java  RtmpPublisher.java
simpleapp/: build.gradle
simpleapp/src/androidTest/java/com/pixlee/pixleeandroidsdk/: ExampleInstrumentedTest.kt  PXLWidgetViewTest.kt
simpleapp/src/main/: AndroidManifest.xml
simpleapp/src/main/java/com/pixlee/pixleeandroidsdk/: AppApplication.kt  DynamicDemoActivity.kt  DynamicPhotosActivity.kt  IndexActivity.kt  MainActivity.kt  PhotosActivity.kt  SimpleDemoActivity.kt  SimpleGridActivity.kt  SimpleListActivity.kt  ViewerActivity.kt
simpleapp/src/main/res/layout/: activity_dynamic_photos.xml  activity_index.xml  activity_main.xml  activity_simple_demo.xml  activity_viewer.xml  module_search.xml
simpleapp/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml  themes.xml
simpleapp/src/main/res/values-night/: themes.xml
simpleapp/src/test/java/com/pixlee/pixleeandroidsdk/: ExampleUnitTest.kt
video-player-manager/: build.gradle
(+215 files in other folders)
