buildscript {
    ext.kotlin_version = '1.5.20'
    ext.coroutines = "1.5.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def keystorePropertiesFile = rootProject.file("pixleekey.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

ext {
    PIXLEE_API_KEY = keystoreProperties['pixleeAPIKey']
    PIXLEE_SECRET_KEY = keystoreProperties['pixleeSecretKey']
    PIXLEE_ALBUM_ID = keystoreProperties['pixleeAlbumId']
    PIXLEE_SKU = keystoreProperties['pixleeSKU']

    androidxFragmentVersion = "1.1.0-rc01"
    coreVersion = "1.3.1-alpha02"
    extJUnitVersion = "1.1.3"
    runnerVersion = "1.3.1-alpha02"
    espressoVersion = "3.4.0-alpha02"
    robolectricVersion = "4.5-alpha-1"

    jakeWhartonOkhttpOdlingResource = "1.0.0"

    androidxAppcompat = "1.4.1"
    androidxConstraint = "2.1.3"
    material = "1.5.0"

    lifecycle = "2.4.0"
    retrofit2 = "2.9.0"
    okhttp3 = "4.9.2"
    moshi = "1.9.2"
    rxJava = "2.2.8"
    rxAndroid = "2.1.1"
    gson = "2.8.5"
    glide = "4.12.0"
    orhanobutLogger = "2.2.0"
    lottie = "3.4.1"
    androidJZVideo="1.0.8"

    checkerframeworkVersion = '3.13.0'
    exoPlayer="2.16.1"
    supportLibraryVersion = '27.0.0'
    jackson = '2.10.3'
    junit = '4.13.2'
    androidxRunner = '1.4.0'
    androidXrules = '1.4.0'

    recyclerview = '1.2.1'
}