// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def keystorePropertiesFile = rootProject.file("pixleekey.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

ext {
    PIXLEE_API_KEY = keystoreProperties['pixleeAPIKey']
    PIXLEE_SECRET_KEY = keystoreProperties['pixleeSecretKey']
    PIXLEE_ALBUM_ID = keystoreProperties['pixleeAlbumId']
    PIXLEE_SKU = keystoreProperties['pixleeSKU']

    lifecycle = "2.2.0"
    retrofit2 = "2.6.2"
    moshi = "1.9.2"
    okhttp3 = "4.2.0"
    rxJava = "2.2.8"
    rxAndroid = "2.1.1"
    gson = "2.8.5"
    glide = "4.9.0"
    orhanobutLogger = "2.2.0"
}