buildscript {
    ext.kotlin_version = '1.3.72'
    ext.coroutines = "1.3.1"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def keystorePropertiesFile = rootProject.file("pixleekey.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

ext {
    PIXLEE_API_KEY = keystoreProperties['pixleeAPIKey']
    PIXLEE_SECRET_KEY = keystoreProperties['pixleeSecretKey']
    PIXLEE_ALBUM_ID = keystoreProperties['pixleeAlbumId']
    PIXLEE_SKU = keystoreProperties['pixleeSKU']

    androidxFragmentVersion = "1.1.0-rc01"
    coreVersion = "1.3.1-alpha02"
    extJUnitVersion = "1.1.3-alpha02"
    runnerVersion = "1.3.1-alpha02"
    espressoVersion = "3.4.0-alpha02"
    robolectricVersion = "4.5-alpha-1"

    jakeWhartonOkhttpOdlingResource = "1.0.0"

    androidxAppcompat = "1.2.0"
    androidxConstraint = "2.0.1"
    material = "1.2.1"

    lifecycle = "2.2.0"
    //retrofit2 = "2.6.2"
    //okhttp3 = "3.12.0"  // Supports for kitket
    retrofit2 = "2.9.0"
    okhttp3 = "4.8.0"
    moshi = "1.9.2"
    rxJava = "2.2.8"
    rxAndroid = "2.1.1"
    gson = "2.8.5"
    glide = "4.11.0"
    orhanobutLogger = "2.2.0"
    lottie = "3.4.1"
    androidJZVideo="1.0.8"

    checkerframeworkVersion = '3.3.0'
    //exoPlayer="2.12.1"
    exoPlayer="2.8.2"

    supportLibraryVersion = '27.0.0'
}