apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.pixlee.pixleeandroidsdk"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "PIXLEE_API_KEY", "\"" + PIXLEE_API_KEY + "\""
        buildConfigField "String", "PIXLEE_SECRET_KEY", "\"" + PIXLEE_SECRET_KEY + "\""
        buildConfigField "String", "PIXLEE_ALBUM_ID", "\"" + PIXLEE_ALBUM_ID + "\""
        buildConfigField "String", "PIXLEE_SKU", "\"" + PIXLEE_SKU + "\""
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
//        unitTests.returnDefaultValues = true
        testOptions {
            unitTests.all {
                // All the usual Gradle options.
                testLogging {
                    events "passed", "skipped", "failed", "standardOut", "standardError"
                    outputs.upToDateWhen {false}
                    showStandardStreams = true
                }
            }
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.13'

    /**
     * testing
     */

    testImplementation 'org.json:json:20200518'
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    //testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp3"

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation "androidx.test.ext:junit-ktx:" + rootProject.extJUnitVersion
    androidTestImplementation "com.fasterxml.jackson.core:jackson-databind:$jackson"
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion
    androidTestImplementation "com.jakewharton.espresso:okhttp3-idling-resource:$jakeWhartonOkhttpOdlingResource"

    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraint"
    implementation "com.google.android.material:material:$material"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.squareup.okhttp3:mockwebserver:$okhttp3"

    /**
     * Architecture Component
     */
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    /**
     * Glide(Image library)
     */
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:annotations:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    implementation project(':pixleesdk')
//    implementation 'com.github.pixlee:android-sdk:1.4.0-beta03'

    // (Optional) if you need to use PXLLoading, add this.
    implementation "com.airbnb.android:lottie:$lottie"
}
