<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:paddingTop="3dp"
        android:paddingRight="5dp"
        tools:text="Visibility percents: 200"
        tools:textColor="@color/black_800"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        />

</RelativeLayout>