apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
            unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    testImplementation 'junit:junit:4.12'

    implementation "androidx.appcompat:appcompat:$androidxAppcompat"
    implementation "com.google.android.material:material:$material"
    /**
     * Network
     */
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2"
    implementation 'com.serjltt.moshi:moshi-lazy-adapters:2.2'

    implementation "com.squareup.okhttp3:okhttp:$okhttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

    /**
     * Json Logging
     */
    implementation "com.orhanobut:logger:$orhanobutLogger"

    /**
     * Glide(Image library)
     */
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "com.github.bumptech.glide:annotations:$glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    /**
     * Glide Transformation
     */
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    /**
     * Lottie for animation
     */
    implementation "com.airbnb.android:lottie:$lottie"

    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraint"

    compileOnly "org.checkerframework:checker-qual:$checkerframeworkVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoPlayer"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayer"
    implementation "com.google.android.exoplayer:extension-ima:$exoPlayer"

    implementation 'androidx.annotation:annotation:1.1.0'
}
