<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#00ff00"
    xmlns:tools="http://schemas.android.com/tools">

    <com.pixlee.pixleesdk.ui.widgets.PXLPhotoProductView
        android:id="@+id/pxlPhotoProductView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:tint="@android:color/white"
            android:scaleType="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/baseline_arrow_back_white_24"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="false"
            android:text="Viewer"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
    </RelativeLayout>
</RelativeLayout>