<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">
    <RelativeLayout
        android:id="@+id/v_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:text="To see network data,\nplease check Logcat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Album Analytics"
                        />
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/vButtonBox1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:layout_constraintHorizontal_weight="3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/btWidgetExample"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:orientation="vertical">
                            <com.google.android.material.button.MaterialButton
                                style="@style/NextButtonOutLined"
                                android:id="@+id/btOpenWidget"
                                android:text="Opened Widget"
                                android:textSize="14sp"
                                app:cornerRadius="10dp"
                                />

                            <com.google.android.material.button.MaterialButton
                                style="@style/NextButtonOutLined"
                                android:id="@+id/btWidgetVisible"
                                android:text="Widget Visible"
                                android:textSize="14sp"
                                app:cornerRadius="10dp"
                                />
                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            style="@style/NextButtonDefault"
                            android:id="@+id/btWidgetExample"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:text="Example:\n- Opened Widget\n- Widget Visible"
                            android:gravity="left"
                            android:textSize="10sp"
                            app:cornerRadius="10dp"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintTop_toTopOf="@+id/vButtonBox1"
                            app:layout_constraintBottom_toBottomOf="@+id/vButtonBox1"
                            app:layout_constraintLeft_toRightOf="@+id/vButtonBox1"
                            app:layout_constraintRight_toRightOf="parent"
                            />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/NextButtonOutLined"
                        android:id="@+id/btLoadMore"
                        android:text="Load More"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        style="@style/NextButtonOutLined"
                        android:id="@+id/btOpenedLightbox"
                        android:text="Opened Lightbox"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        style="@style/NextButtonOutLined"
                        android:id="@+id/btActionClicked"
                        android:text="Action Clicked"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/colorOnSurface"
                        android:layout_marginTop="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="Ecommerce Analytics"
                        />

                    <com.google.android.material.button.MaterialButton
                        style="@style/NextButtonOutLined"
                        android:id="@+id/btAddToCart"
                        android:text="Add to Cart"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        style="@style/NextButtonOutLined"
                        android:id="@+id/btConversion"
                        android:text="Conversion"
                        android:textSize="14sp"
                        app:cornerRadius="10dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">
                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="?attr/colorOnSurface"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            tools:text="Album Loading..."
                            />
                        <ProgressBar
                            android:id="@+id/vProgress"
                            android:layout_width="40dp"
                            android:layout_height="40dp"/>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/vWidgetBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="?attr/colorSurface">
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scrollWidget"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="25dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:paddingLeft="10dp"
                            android:text="@string/guide_widget"
                            android:textColor="?attr/colorOnSurface"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            />
                        <TextView
                            android:id="@+id/tvMsg1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/holo_green_dark"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            />

                        <com.pixlee.pixleesdk.ui.widgets.PXLPhotoView
                            android:id="@+id/pxlPhotoView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"/>
                        <TextView
                            android:id="@+id/tvMsg2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textColor="?attr/colorError"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorOnSurface"
                    android:alpha="0.1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="Console:"
                    android:textColor="?attr/colorOnSurface"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    />
                <TextView
                    android:id="@+id/tvWidgetStatus"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:paddingLeft="30dp"
                    android:paddingBottom="10dp"
                    android:textColor="?attr/colorOnSurface"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    />
            </LinearLayout>

        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/spacing_smlarge"
            android:layout_marginLeft="@dimen/spacing_smlarge"
            android:layout_marginRight="@dimen/spacing_smlarge"
            android:layout_marginTop="@dimen/spacing_middle"
            android:clickable="true"
            android:tint="@android:color/white"
            app:fabSize="normal"
            app:rippleColor="@android:color/white"
            android:src="@drawable/baseline_filter_alt_24" />
    </RelativeLayout>

    <!--navigation drawer menu-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="false">

        <include
            layout="@layout/module_search" />

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>