<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.pixlee.pixleesdk.ui.widgets.PXLPhotoView
        android:id="@+id/pxlPhotoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tvPercent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:textColor="@color/white_50"
        android:padding="@dimen/padding"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/pxlPhotoView"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66000000"
        android:textColor="@color/white_50"
        android:padding="@dimen/padding"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/pxlPhotoView"
        />
</RelativeLayout>