<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/netimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefef"
            android:adjustViewBounds="true" />
        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha=".65"
            android:visibility="gone"
            android:src="@drawable/round_play_circle_outline_white_48"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:background="@color/overlay_dark_30"
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Support Text"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:singleLine="false"
                android:text="Support Text"
                android:textColor="#ffffff"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>